@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&display=swap');

body{
    margin: 0;
    padding: 0;
    background-color: black;
    /* font-family: 'Bebas Neue', sans-serif; */
    font-family: 'Poppins', sans-serif;
    color: white;
}


/* common class  */
hr{
    border: 5px solid rgba(89, 89, 89, 0.348);
}

.btn{
    background-color: red;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.btn:hover{
    background-color: rgb(222, 0, 0);
}

.email{
    margin-bottom: 30px;
}

.email input{
    background-color: rgba(35, 35, 35, 0.567);
    min-width: 350px;
    padding: 12px;
    font-size: 20px;
    color: white;
    border: 1px solid grey;
    border-radius: 5px;
    margin: 12px;
}

.email button{
    min-width: 200px;
    font-size: 26px;
    font-weight: 600;
    padding: 9px;
    border-radius: 7px;
}

.email button i{
    font-size: 24px;
}

.sign-in select{
    padding: 4px;
    width: 100px;
    font-size: 18px;
    background-color: black;
    color: white;
    border-radius: 5px;
    text-align: center;
}



/* front page  */

.front-content{
    height: 100vh;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
}

.front-content::before{
    content: "";
    position: absolute;
    background: url(img/img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100%;
    z-index: -1;
}

.front-content .nav{
    display: flex;
    align-items: center;
}

.front-content .nav .logo{
    margin: 8px 155px;
    padding: 8px 12px;
}

.front-content .nav .logo img{
    width: 157px;
    height: 45px;
}

.front-content .nav .sign-in{
    margin-left: 640px;
}

.front-content .nav .sign-in input{
    width: 75px;
    padding: 4px 10px;
    font-weight: 600;
    margin: 0px 25px;
    border-radius: 5px;
}

.front-content .main-content{
    height: 70vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.front-content .main-content h1{
    font-size: 55px;
    font-weight: bolder;
    margin: 4px;
}

.front-content .main-content h4{
    font-size: 22px;
    font-weight: 400;
    margin: 4px;
}

.front-content .main-content p{
    font-size: 20px;
    font-weight: 400;
    margin: 10px;
}


/* container  */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 20px;
}

.container .text-content{
    max-width: 600px;
}

.container .text-content h1{
    font-size: 40px;
    font-weight: 700;
}

.container .text-content p{
    font-size: 22px;
    font-weight: 400;
}

.container .img-content img{
    max-width: 600px;
    height: 450px;
}

/* #tv::after{
    content: '';
    background: url('img/img.jpg');
} */

/* FAQ Container  */
.faq-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.faq-container h1{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}

.accordion{
    margin: 60px auto;
    width: 100%;
    max-width: 1200px;
}

.accordion li{
    list-style: none;
    padding: 5px;
    width: 100%;
}

.accordion li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 20px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    position: relative;
    cursor: pointer;
}

.accordion li label:hover{
    background: #696969;
}

label::after{
    content: '+';
    position: absolute;
    right: 40px;
    font-size: 34px;
    transition: transform 0.5s;
}

input[type='radio']{
    display: none;
}

.accordion .content{
    background: #303030;
    text-align: left;
    font-size: 20px;
    padding: 0 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type='radio']:checked + label + .content{
    max-height: 600px;
    padding: 30px 20px;
}

.accordion input[type='radio']:checked + label::after{
    transform: rotate(135deg);
}

.faq-container .sign-up{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.faq-container .sign-up p{
    font-size: 20px;
    margin-top: 65px;
    text-align: center;
}

/* footer  */

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-content{
    max-width: 1100px;
    padding: 30px;
}

.footer-content .sign-in{
    padding: 10px 35px;
}

footer p{
    font-size: 16px;
    color: rgb(185, 185, 185);
    padding-left: 40px;
}

footer span{
    text-decoration: underline;
    cursor: pointer;
}

.footer-content .links{
    display: flex;
}

.footer-content .links .links-row{
    padding-right: 130px;
    font-size: 14px;
}

.footer-content .links .links-row ul li{
    list-style: none;
    text-decoration: underline;
    cursor: pointer;
    line-height: 35px;
    color: rgb(185, 185, 185);
}

