<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
</head>

<body>
    <div class="front-content">
        <div class="nav">
            <div class="logo">
                <img src="img/logo.png" alt="404">
            </div>
            <div class="sign-in">
                <select name="language" id="language">
                    <option value="English">English</option>
                    <option value="Hindi">हिंदी</option>
                </select>
                <input type="button" class="btn" value="Sign In">
            </div>
        </div>
        <div class="main-content">
            <h1>Unlimited movies, TV shows and more</h1>
            <h4>Watch anywhere. Cancel anytime.</h4>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="email">
                <input type="email" name="Email" id="emailid" placeholder="Email address">
                <button type="submit" class="btn">Get Started <i class="fa-solid fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <hr>

    <div class="container">
        <div class="text-content">
            <h1>Enjoy on your TV</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="img-content">
            <img id="tv" src="img/tv-1.png" alt="404">
        </div>
    </div>

    <hr>

    <div class="container">
        <div class="img-content">
            <img src="img/device-1.png" alt="404">
        </div>
        <div class="text-content">
            <h1>Download your shows to watch offline</h1>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
    </div>

    <hr>

    <div class="container">
        <div class="text-content">
            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="img-content">
            <img src="img/pc-1.png" alt="404">
        </div>
    </div>

    <hr>

    <div class="container">
        <div class="img-content">
            <img src="img/child.png" alt="404">
        </div>
        <div class="text-content">
            <h1>Create profiles for kids</h1>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your
                membership.</p>
        </div>
    </div>

    <hr>

    <div class="faq-container">
        <h1>Frequently Asked Questions</h1>

        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is Netflix?</label>
                <div class="content">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                        anime, documentaries and more - on thousands of internet-connected devices.<br><br>You can watch
                        as much as you want, whenever you want, without a single ad - all for one low monthly price.
                        There's always something new to discover, and new TV shows and movies are added every week!</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">How much does Netflix cost?</label>
                <div class="content">
                    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                        fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">Where can I watch?</label>
                <div class="content">
                    <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                        netflix.com from your personal computer or on any internet-connected device that offers the
                        Netflix app, including smart TVs, smartphones, tablets, streaming media players and game
                        consoles.<br><br>You can also download your favourite shows with the iOS, Android, or Windows 10
                        app. Use downloads to watch while you're on the go and without an internet connection. Take
                        Netflix with you anywhere.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">How do I cancel?</label>
                <div class="content">
                    <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel
                        your account online in two clicks. There are no cancellation fees - start or stop your account
                        anytime.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fifth">
                <label for="fifth">What can I watch?</label>
                <div class="content">
                    <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
                        Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="sixth">
                <label for="sixth">Is Netflix good for kids?</label>
                <div class="content">
                    <p>The Netflix Kids experience is included in your membership to give parents control while kids
                        enjoy family-friendly TV shows and films in their own space.<br><br>Kids profiles come with
                        PIN-protected parental controls that let you restrict the maturity rating of content kids can
                        watch and block specific titles you don't want kids to see.</p>
                </div>
            </li>
        </ul>

        <div class="sign-up">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="email">
                <input type="email" name="Email" id="email" placeholder="Email address">
                <button type="submit" class="btn">Get Started <i class="fa-solid fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <hr>

    <footer>
        <div class="footer-content">
            <p>Questions? Call <span>000-800-919-1694</span></p>
            <div class="links">
                <div class="links-row">
                    <ul>
                        <li>FAQ</li>
                        <li>Media Centre</li>
                        <li>Ways to Watch</li>
                        <li>Cookie Preferences</li>
                        <li>Speed Test</li>
                    </ul>
                </div>
                <div class="links-row">
                    <ul>
                        <li>Help Centre</li>
                        <li>Investor Relations</li>
                        <li>Terms of Use</li>
                        <li>Corporate Information</li>
                        <li>Legal Notices</li>
                    </ul>
                </div>
                <div class="links-row">
                    <ul>
                        <li>Account</li>
                        <li>Jobs</li>
                        <li>Privacy</li>
                        <li>Contact Us</li>
                        <li>Only on Netflix</li>
                    </ul>
                </div>
            </div>
            <div class="sign-in">
                <select name="language">
                    <option value="English" id="english">English</option>
                    <option value="Hindi" id="hindi">हिंदी</option>
                </select>
            </div>
            <p>Netflix India</p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/437000937b.js" crossorigin="anonymous"></script>
</body>

</html>